# RabbitMQDemo

./: Dockerfile  README.md  pom.xml
src/main/java/com/jty/mq/: RabbitMqApp.java
src/main/java/com/jty/mq/receive/: BootReceive.java  Receive.java  Receive20.java  Receive21.java  Receive30.java  Receive31.java  Receive40.java  Receive41.java  Receive42.java  Receive50.java  Receive51.java
src/main/java/com/jty/mq/send/: BootSend.java  PublishAndSubscribe.java  Routing.java  Simplest.java  Topics.java  WorkQueues.java
src/main/resources/: application.yml
src/test/java/com/: test.java
